vercel.json (before)
{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.0",
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/favicon.ico",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/kamu.png",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/kamu.png"
        },
        {
            "src": "/robots.txt",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(css|js)/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=86400, immutable"
            },
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}

vercel.json (after)
{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.0",
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/favicon.ico",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/kamu.png",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/kamu.png"
        },
        {
            "src": "/robots.txt",
            "headers": {
                "Cache-Control": "public, max-age=31556952, immutable"
            },
            "dest": "/public/robots.txt"
        },
        {
            "src": "/(css|js)/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=86400, immutable"
            },
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php",
            "headers": {
            "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}

vercel.json (diff)
@@ -37,7 +37,10 @@
         },
         {
             "src": "/(.*)",
-            "dest": "/api/index.php"
+            "dest": "/api/index.php",
+            "headers": {
+            "Access-Control-Allow-Origin": "*"
+            }
         }
     ]
 }
